<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Flawless Hair</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Abel&family=Orbitron:wght@400;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Orbitron", sans-serif;
}

.main {
  background: linear-gradient(#f1828e, #e6e7ec);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  overflow: hidden;
}

.top {
  font-family: "Abel", sans-serif;
  display: flex;
  height: 40vh;
  position: relative;
}

.main__img {
  flex: 0.6;

  align-items: center;
  justify-content: flex-start;
  display: flex;
  o
}

.main__title {
  flex: 0.6;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}

.main__img > img {
  width: 80%;
  height: 100%;
  filter: sepia(30%);
}

.main__title > h1 {
  font-size: 3.2vmax;
  text-shadow: rgb(92, 25, 13);
}
a {
  text-decoration: none;
}

.main__title > .info > p {
  font-family: "Abel";
  font-style: italic;
  font-size: 1rem;
  padding: 2px;
}

.bottom {
  height: 40vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
}

.bottom > h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.price_title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 12px;
}

.prices {
  display: flex;

  flex: 1;
}

.size {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.price {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.price > h5 {
  padding: 8px;
  font-size: 2rem;
}

.size > h5 {
  padding: 8px;
  font-size: 2rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  height: 10vh;
}

.footer i {
  font-size: 24px;
  color: #b32f95;
  padding: 15px;
}

.footer .fa-whatsapp {
  color: green;
}

    </style>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css"
        integrity="sha512-kb1CHTNhoLzinkElTgWn246D6pX22xj8jFNKsDmVwIQo+px7n1yjJUZraVuR/ou6Kmgea4vZXZeUDbqKtXkEMg=="
        crossorigin="anonymous" />
</head>

<body>
    <div class="main">
        <div class="top">

            <div class="main__title animate__animated animate__fadeInDown">
                <h1 class="title">JR Flawless Hair</h1>
                <!-- <h5>100% Human hair, Grade 12 A -- Cabello 100% humano, Grado 12 A</h5> -->
                <div class="info">
                    <p>VIRGIN BRAZILIAN HAIR</p>
                    <P>100% Human unprocessed Bundles</P>
                    <p>Highest Quality Hair</p>
                    <p>Grade 10A & 12A</p>
                </div>
            </div>
            <div class="main__img animate__animated animate__fadeInLeft"">
                <img src="/assets/hair0.png" alt="">
            </div>


        </div>
        <div class="bottom">
            <div class="price_title animate__animated animate__bounceInRight">
                <h1 class="prices ">Prices ** Precios En Dolares</h1>
            </div>

            <div class="prices animate__animated animate__fadeInUp">

                <div class="size">
                    <h3>Inches -- Pulgadas</h3>
                    <h5>16 "</h5>
                    <h5>18 "</h5>
                    <h5>20 "</h5>
                    <h5>22 "</h5>
                    <h5>24 "</h5>
                    <h5>26 "</h5>
                </div>
                <div class="price">
                    <h3>Price -- Precios</h3>
                    <h5>$85 </h5>
                    <h5>$90 </h5>
                    <h5>$100 </h5>
                    <h5>$110 </h5>
                    <h5>$120 </h5>
                    <h5>$130 </h5>

                </div>
            </div>

        </div>
        <div class="footer">
            <a href="https://www.instagram.com/jrflawless_hair/" target="blank"> <i class="fa fa-instagram"
                    aria-hidden="true">
                    Jrflawless_hair</i></a>
            <a href="https://wa.me/9177247960?text=Hello"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                917-724-7960</i></a>



        </div>
    </div>

</body>

</html>